// build.gradle

apply plugin: 'kotlin2js'

dependencies {
    compile project(':common')
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        if (file.absolutePath.contains("khat-multiplatform")) {
            from(zipTree(file.absolutePath), {
                includeEmptyDirs = false
                include { fileTreeElement ->
                    def path = fileTreeElement.path
                    true
                }
            })
        }
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/khat-multiplatform"

    dependsOn classes
}

assemble.dependsOn assembleWeb

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/output.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}