# khat-multiplatform

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/meetup/kotlin/utah/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meetup/kotlin/utah/: MainActivity.kt
android/src/main/kotlin/com/meetup/kotlin/utah/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/com/meetup/kotlin/utah/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/com/meetup/kotlin/utah/: Application.kt
common/: build.gradle
common/src/androidMain/kotlin/sample/: SampleAndroid.kt
common/src/iOSMain/kotlin/sample/: SampleIos.kt
common/src/jsMain/kotlin/sample/: SampleJs.kt
common/src/jvm8Main/kotlin/sample/: SampleJvm.kt
frontend/: build.gradle  package-lock.json  package.json
frontend/common_modules/khat-multiplatform/: package.json
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/scripts/: build.js  start.js
frontend/src/app/: App.kt
frontend/src/main/kotlin/: Main.kt
frontend/src/main/public/: index.html
frontend/webapp/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
native/Khat-Multiplatform/Khat-Multiplatform/: AppDelegate.swift  ViewController.swift
native/Khat-Multiplatform/Khat-Multiplatform.xcodeproj/: project.pbxproj
native/Khat-Multiplatform/Khat-Multiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/Khat-Multiplatform/Khat-MultiplatformTests/: Khat_MultiplatformTests.swift
native/Khat-Multiplatform/Khat-MultiplatformUITests/: Khat_MultiplatformUITests.swift
