pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'khat-multiplatform'


enableFeaturePreview('GRADLE_METADATA')


include ':android'
include ':backend'
include ':common'
include ':frontend'