// build.gradle

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ApplicationKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation project(':common')

    implementation libaries.kotlin_stdlib
    implementation libaries.ktor_server_netty
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
